import turtle
t=turtle.Turtle()
canvas=turtle.Screen()
canvas.bgcolor("skyblue")
t.speed(0)
t.penup()
t.goto(-200,-100)
t.pendown()
t.fd(500)
t.bk(150)
t.lt(90)

t.fillcolor("brown")
t.begin_fill()
t.fd(200)  
t.rt(90)
t.fd(150)
t.rt(90)
t.fd(200)
t.end_fill()

t.goto(300,100)
t.penup()
t.goto(200,-100)
t.rt(180)
t.pendown()
t.fillcolor("lightblue")
t.begin_fill()
t.fd(100)
t.rt(90)
t.fd(50)
t.rt(90)
t.fd(100)
t.end_fill()


t.penup()
t.goto(175,75)
t.right(270)
t.pendown()
t.begin_fill()
for i in range(4):
    t.fd(25)
    t.rt(90)
t.end_fill()

t.fd(12.5)
t.rt(90)
t.fd(25)   
t.rt(90)
t.fd(12.5)
t.rt(90)
t.fd(12.5)
t.rt(90)
t.fd(25)

t.penup()
t.goto(150,100)
t.pendown()

t.fillcolor("red")
t.begin_fill()
t.lt(45)
t.fd(105)
t.rt(90)
t.fd(110)
t.end_fill()

t.penup()
t.goto(150,100)

t.fillcolor("brown")
t.begin_fill()
t.pendown()
t.rt(225)
t.fd(35)
t.rt(90)
t.fd(10)
t.rt(90)
t.fd(25)
t.end_fill()

t.penup()
t.goto(-200,-100)
t.right(180)
t.pendown()
for i in range(4):
    t.fillcolor("brown")
    t.begin_fill()
    t.fd(50)
    t.rt(60)
    t.fd(20)
    t.rt(60)
    t.fd(20)
    t.rt(60)
    t.fd(50)
    t.rt(270)
    t.fd(25)
    t.lt(90)
    t.end_fill()
t.penup()
t.goto(-225,-75)
t.rt(90)
for i in range(4):
    t.pendown()
    t.fd(25)
    t.penup()
    t.fd(35)

t.begin_fill()
t.pendown()
t.fd(35)
t.lt(90)
t.fd(10)
t.lt(90)
t.fd(10)
for i in range(4):
    t.pendown()
    t.fd(25)
    t.penup()
    t.fd(35)
t.pendown()
t.fd(25)
t.lt(90)
t.fd(10)
t.end_fill()

t.penup()
t.goto(200,250)
t.pendown()

t.fillcolor("yellow")
t.begin_fill()
for i in range(180):
    t.fd(1)
    t.rt(2)
t.end_fill()

for i in range(45):
    for j in range(4):
        t.fd(1)
        t.rt(2)
    t.lt(90)
    t.fd(10)
    t.bk(10)
    t.rt(90)

turtle.done()